@font-face {
    font-family: 'days-black';
    src: url('days-black/days_sans_black-webfont.eot');
    src: url('days-black/days_sans_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('days-black/days_sans_black-webfont.woff2') format('woff2'),
         url('days-black/days_sans_black-webfont.woff') format('woff'),
         url('days-black/days_sans_black-webfont.svg#days_sans_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'days';
    src: url('days/days-webfont.eot');
    src: url('days/days-webfont.eot?#iefix') format('embedded-opentype'),
         url('days/days-webfont.woff2') format('woff2'),
         url('days/days-webfont.woff') format('woff'),
         url('days/days-webfont.svg#daysregular') format('svg');
    font-weight: normal;
    font-style: normal;

}