html {
    height: 100%;
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    line-height: 1.2;
    color: #093c4d;
    min-width: 990px;
    background: #ffffff;
    outline: none;
}

a {
    color: #093c4d;
    text-decoration: none;
    opacity: 1;
    -webkit-transition: color 0.3s ease-out;
        transition: color 0.3s ease-out;
}
a:hover {
}

body {
    height: 100%;
    min-width: 990px;
    position: relative;
}

.site-wrapper {
    min-height: 100%;
    position: relative;
}

.page-section {
    position: relative;
}

.site-header {
    position: relative;
    z-index: 50;
}

.block {
    margin: 0 auto;
    padding: 0 7.3%;
    max-width: 1166px;
    position: relative;
}

.block:after {
    content: '';
    clear: both;
    float: none;
    display: block;
}

.logo {
    margin: 34px 0 18px;
    vertical-align: middle;
    display: inline-block;*display: inline;*zoom: 1;
    width: 300px;
    height: auto;
    background: url(../images/logo.svg) no-repeat 0 0;
    background-size: 300px auto;
}

.logo img {
    display: block;
    width: 100%;
    height: auto;
    opacity: 0;
    filter: alpha(opacity=0);
}

.header-phone {
    vertical-align: middle;
    display: inline-block;*display: inline;*zoom: 1;
    margin: 4px 0 0 11.23%;
    text-transform: uppercase;
    font-size: 14px;
}

.phone-number {
    margin: 4px 0 0;
    display: block;
    color: #faa61f;
    font-size: 30px;
    font-family: 'days', sans-serif;
}

.header-phone a {
    display: block;
    color: #faa61f;
    text-decoration: none;
}

.header-order {
    float: right;
    position: relative;
    padding: 34px 0 0;
}

.order-form-btn {
    display: block;
    border: 4px solid #faa61f;
    width: 242px;
    height: 46px;
    text-align: center;
    background: #fff;
    color: #faa61f;
    font-size: 14px;
    line-height: 46px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'days', sans-serif;
    -webkit-border-radius: 26px;
       -moz-border-radius: 26px;
             border-radius: 26px;
    -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
    cursor: pointer;
}

.order-form-btn:hover,
.header-order.active .order-form-btn {
    background: #faa61f;
    color: #fff;
}

.top-slide {
    max-width: 1366px;
    margin: 0 auto;
    height: 524px;
    position: relative;
    z-index: 1;
}


.top-slide-image {
    position: relative;
    height: 100%;
    background: #133d4d url(../images/top-slide.jpg) no-repeat 50% 0;
}

.top-slide-image:after {
    content: '';
    position: absolute;
    background: url(../images/head.png) no-repeat 0 100%;
    width: 115px;
    height: 34px;
    left: 50%;
    bottom: 100%;
    margin: 0 0 0 184px;
}

.top-slide-text {
    z-index: 1;
    position: absolute;
    font-size: 60px;
    line-height: 1.2;
    color: #fff;
    width: 100%;
    left: 0;
    top: 110px;
    font-family: 'days-black', sans-serif;
}

.learn-more {
    position: absolute;
    display: block;
    bottom: 23px;
    right: 50%;
    margin: 0 -22px 0 0;
    padding: 0 74px 0 0;
    height: 44px;
    line-height: 44px;
    color: #fff;
    font-size: 15px;
}

.learn-more:hover {
    color: #faa61f;
}

.learn-more:before,
.learn-more:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 44px;
    height: 44px;
    background: url(../images/to-next.svg) no-repeat 0 0;
    background-size: 100% 100%;
    -webkit-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
}


.learn-more:after {
    background: url(../images/to-next-a.svg) no-repeat 0 0;
    background-size: 100% 100%;
    opacity: 0;
    filter: alpha(opacity=0);
}

.learn-more:hover:after {
    opacity: 1;
    filter: alpha(opacity=100%);
}

.section-title {
    margin: 5.49% 0;
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    color: #faa61f;
    font-family: 'days-black', sans-serif;
}

.provides-list {
    padding: 0 0 6.5%;
    font-size: 0;
    white-space: nowrap;
    text-align: center;
}

.provides-item {
    margin: 0 0 0 2.4%;
    width: 23.2%;
    vertical-align: top;
    display: inline-block;*display: inline;*zoom: 1;
}

.provides-item:first-child {
    margin-left: 0;
}

.provides-item-image img {
    width: 100%;
    display: block;
    -webkit-border-radius: 23px;
       -moz-border-radius: 23px;
             border-radius: 23px;
}

.provides-item-text {
    margin: 11.1% 0 0;
    font-size: 17px;
    text-align: center;
    font-weight: bold;
    white-space: normal;
}

.section-text {
    text-align: center;
    font-size: 17px;
}

.section-text p {
    margin: 2.74% 0;
}

.profile-list-wrap {
    padding: 0 13.1%;
}

.profile-list {
    margin: -4.89% 0 4.89%;
    font-size: 0;
    white-space: normal;
}

.profile-item {
    width: 31.97%;
    margin: 4.89% 0.68% 0;
    vertical-align: top;
    display: inline-block;*display: inline;*zoom: 1;
}

.profile-item-image img {
    width: 100%;
    display: block;
    -webkit-border-radius: 22px;
       -moz-border-radius: 22px;
             border-radius: 22px;
}

.profile-item-text {
    margin: 6.15% 0 0;
    font-size: 15px;
    text-align: center;
    white-space: normal;
}

.provides {
    padding: 1px 0 0;
}

.provides .block {
    padding-bottom: 8.15%;
}

.support-systems .block {
    padding-top: 8.1%;
    padding-bottom: 6.88%;
    background: #8ac53f;
}

.support-systems .section-title {
    margin: 0;
    color: #fff;
}

.support-systems-list {
    margin: 7.8% 0 0;
    font-size: 0;
    white-space: nowrap;
}

.support-systems-item {
    width: 17.5%;
    margin: 0 0 0 3.125%;
    vertical-align: top;
    display: inline-block;*display: inline;*zoom: 1;
}

.support-systems-item:first-child {
    margin: 0;
}

.support-systems-item-image img {
    display: block;
    margin: 0 auto;
}

.si-1 {
    width: 55.4%;
}

.si-2 {
    width: 49.5%;
}

.si-3 {
    width: 53.4%;
}

.si-4 {
    width: 49%;
}

.si-5 {
    width: 54.9%;
}

.support-systems-item-name {
    margin: 13.7% 0 0;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    white-space: normal;
    color: #fff;
}

.benefits {
    padding-top: 1px;
}

.benefits .block {
    padding-bottom: 6.08%;
}

.benefits-list {
    font-size: 0;
    white-space: nowrap;
}

.benefits-list-item {
    margin: 0 0 0 9.2%;
    width: 27.2%;
    vertical-align: top;
    display: inline-block;*display: inline;*zoom: 1;
}

.benefits-list-item:first-child {
    margin: 0;
}

.benefits-list-number {
    color: #dbdbdb;
    font-size: 160px;
    font-family: 'days-black', sans-serif;
}

.benefits-list-number > span {
    left: -5px;
    position: relative;
    vertical-align: top;
    display: inline-block;*display: inline;*zoom: 1;
}

.benefits-list-number > span:after {
    content: '';
    position: absolute;
    top: 50%;
    margin: -39px 0 0 -27px;
    width: 92px;
    height: 78px;
    background: url(../images/check.svg) no-repeat;
    background-size: 92px 78px;
}

.benefits-list-item:first-child .benefits-list-number > span {
    left: -29px;
}

.benefits-list-item:first-child .benefits-list-number > span:after {
    margin-left: -22px;
}

.benefits-list-text {
    margin: 11.1% 0 0;
    font-size: 18px;
    text-align: left;
    font-weight: bold;
    white-space: normal;
}

.benefits-desc {
    padding: 10%;
    margin: 9.6% 0 7.4%;
    background: #1ca89f;
    -webkit-border-radius: 25px;
       -moz-border-radius: 25px;
             border-radius: 25px;
    text-align: center;
    font-size: 30px;
    font-size: 1.99vw;
    line-height: 1.25;
    text-transform: uppercase;
    color: #fff;
    font-family: 'days-black', sans-serif;
}

.order-form-row {
    margin: 27px 0 0;
}

.order-form-buttons {
    margin: 44px 0 0;
}

.text-input {
    width: 273px;
    height: 21px;
    padding: 17px 23px;
    background: #fff;
    border: 1px solid #b7b7b7;
    -webkit-border-radius: 25px;
       -moz-border-radius: 25px;
             border-radius: 25px;
    color: #093c4d;
    font-size: 15px;
    line-height: 21px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
}

.text-input:focus {
    border-color: #faa61f;
    color: #faa61f;
}

::-webkit-input-placeholder {
    color: #093c4d;
    font-size: 15px;
    line-height: 55px;
    text-align: center;
    vertical-align: middle;
    font-family: 'Arial', sans-serif;
    -webkit-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
}
::-moz-placeholder {
    color: #093c4d;
    font-size: 15px;
    line-height: 55px;
    text-align: center;
    vertical-align: middle;
    font-family: 'Arial', sans-serif;
    -webkit-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
}
:-moz-placeholder {
    color: #093c4d;
    font-size: 15px;
    line-height: 55px;
    text-align: center;
    vertical-align: middle;
    font-family: 'Arial', sans-serif;
    -webkit-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
}
:-ms-input-placeholder {
    color: #093c4d;
    font-size: 15px;
    line-height: 55px;
    text-align: center;
    vertical-align: middle;
    font-family: 'Arial', sans-serif;
    -webkit-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
}

input:focus::-webkit-input-placeholder {
    opacity: 0;
    filter: alpha(opacity=0);
}
input:focus::-moz-placeholder {
    opacity: 0;
    filter: alpha(opacity=0);
}
input:focus:-moz-placeholder {
    opacity: 0;
    filter: alpha(opacity=0);
}
input:focus:-ms-input-placeholder {
    opacity: 0;
    filter: alpha(opacity=0);
}

.order-form-submit {
    margin: 0 auto;
    width: 250px;
    display: block;
    border: 0;
    background: none;
    overflow: visible;
    cursor: pointer;
}

.order-form-submit > span {
    display: block;
    border: 4px solid #faa61f;
    height: 46px;
    text-align: center;
    background: #fff;
    color: #faa61f;
    font-size: 14px;
    line-height: 46px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'days', sans-serif;
    -webkit-border-radius: 26px;
       -moz-border-radius: 26px;
             border-radius: 26px;
    -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
    cursor: pointer;
}

.order-form-submit > span:hover {
    color: #fff;
    background-color: #faa61f;
}

.order-form {
    width: 321px;
    margin: 0 auto;
}

.site-footer {
    background: #093c4d;
    height: 220px;
    position: relative;
}

.site-footer .block {
    height: 100%;
}

.site-footer .block:before {
    content: '';
    height: 100%;
    vertical-align: middle;
    display: inline-block;*display: inline;*zoom: 1;
}

.site-footer:before {
    content: '';
    left: 0;
    top: -41px;
    position: absolute;
    width: 380px;
    height: 100%;
    padding: 41px 0 0;
    background: url(../images/footer.svg) no-repeat 100% 0;
    background-size: 384px auto;
}

.to-top {
    position: absolute;
    width: 33px;
    height: 33px;
    left: 100%;
    top: -105px;
    margin: 0 0 0 -7.3%;
}

.to-top:before,
.to-top:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/to-top.svg) no-repeat 0 0;
    background-size: 100% 100%;
    -webkit-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
}


.to-top:after {
    background: url(../images/to-top-a.svg) no-repeat 0 0;
    background-size: 100% 100%;
    opacity: 0;
    filter: alpha(opacity=0);
}

.to-top:hover:after {
    opacity: 1;
    filter: alpha(opacity=100%);
}

.footer-contacts {
    vertical-align: middle;
    display: inline-block;*display: inline;*zoom: 1;
    margin: 0 0 0 29.9%;
    font-size: 15px;
    color: #fff;
    white-space: nowrap;
}

.footer-right {
    float: right;
    height: 100%;
    font-size: 0;
    white-space: nowrap;
}

.footer-right:after {
    content: '';
    height: 100%;
    vertical-align: middle;
    display: inline-block;*display: inline;*zoom: 1;
}

.to-site {
    vertical-align: middle;
    display: inline-block;*display: inline;*zoom: 1;
    font-size: 15px;
    color: #fff;
    text-decoration: underline;
}

.to-site:hover {
    color: #faa61f;
}

body.message-success .site-wrapper:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.58;
    filter: alpha(opacity=58%);
    z-index: 300;
}

.message {
    position: fixed;
    padding: 34px 0 37px;
    left: -4500px;
    top: 50%;
    width: 618px;
    margin: -156px 0 0 -309px;
    -webkit-border-radius: 14px;
       -moz-border-radius: 14px;
             border-radius: 14px;
    background: #fff;
    z-index: 500;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
}

body.message-success .message {
    left: 50%;
    opacity: 1;
    filter: alpha(opacity=100%);
}

.message-title {
    padding: 68px 0 0;
    position: relative;
    text-align: center;
    font-family: 'days-black', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
}

.message-title:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 51px;
    background: url(../images/check.svg) no-repeat 50% 0;
    background-size: 60px 51px;
}

.message-text {
    margin: 37px 0 0;
    text-align: center;
    font-size: 18px;
    line-height: 21px;
}

.message-text p {
    margin: 37px 0 0;
}

.close {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 20px;
    right: 16px;
    top: 16px;
}

.close:before,
.close:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/close.svg) no-repeat 0 0;
    background-size: 100% 100%;
    -webkit-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
}


.close:after {
    background: url(../images/close-a.svg) no-repeat 0 0;
    background-size: 100% 100%;
    opacity: 0;
    filter: alpha(opacity=0);
}

.close:hover:after {
    opacity: 1;
    filter: alpha(opacity=100%);
}

.footer-logo {
    margin: 0 0 0 33px;
    vertical-align: middle;
    display: inline-block;*display: inline;*zoom: 1;
    width: 242px;
    height: 64px;
    background: url(../images/footer-logo.svg) no-repeat 0 0;
    background-size: 242px 63px;
}

.footer-logo img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0;
    filter: alpha(opacity=0);
}

.header-order .order-form {
    width: 225px;
    padding: 52px 12.5px 28px;
    background: #fff;
    -webkit-border-radius: 23px;
       -moz-border-radius: 23px;
             border-radius: 23px;
}

.header-order .text-input {
    width: 177px;
    text-align: left;
}

.header-order .order-form-submit {
    width: 100%;
}

.header-order .order-form-row {
    margin: 8px 0 0;
}

.header-order .order-form-buttons {
    margin: 26px 0 0;
}

.order-form-popup {
    position: absolute;
    height: 0;
    overflow: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
}

.header-order.active .order-form-popup {
    height: 355px;
    opacity: 1;
    filter: alpha(opacity=100%);
}

.header-order ::-webkit-input-placeholder {
    text-align: left;
}
.header-order ::-moz-placeholder {
    text-align: left;
}
.header-order :-moz-placeholder {
    text-align: left;
}
.header-order :-ms-input-placeholder {
    text-align: left;
}

@media (max-width: 1200px) {
    .header-phone {
        margin-left: 6.23%;
    }
    .benefits-list-text {
        font-size: 17px;
    }

    .footer-contacts {
        margin-left: 13.9%;
    }
}

@media (max-width: 1100px) {
    .header-phone {
        margin-left: 3.23%;
    }
    .block {
        padding: 0 3.3%;
    }
    .benefits-list-text {
        font-size: 16px;
    }
    .footer-contacts {
        margin-left: 16.37%;
    }
}