html,
body {
    min-width: 320px;
}

.site-wrapper {
    position: relative;
    overflow: hidden;
}

.logo {
    margin-bottom: 30px;
}

.header-phone {
    float: right;
    padding: 34px 0 0;
    width: 45%;
    white-space: nowrap;
}

.phone-number {
    font-size: 3.92vw;
}

.header-order {
    float: none;
    position: absolute;
    padding: 0;
    left: 50%;
    margin: -13px 0 0 -125px;
    top: 100%;
}

.header-order .order-form {
    padding-top: 23px;
}

.header-order .text-input {
    width: 100%;
}

.order-form-popup {
    top: 60px;
}

.logo {
    max-width: 280px;
    width: 45%;
    background-size: 100% auto;
}

.section-title {
    font-size: 5.625vw;
}

.top-slide {
    position: relative;
}

.top-slide-text {
    font-size: 8.4375vw;
    line-height: 2;
}


.provides-list {
    white-space: normal;
    margin: -6.1% 0 0;
}

.provides-item,
.provides-item:first-child {
    margin: 6.1% 0 0 2.4%;
    width: 47.6%;
}

.provides-item-text {
    margin: 5.5% 0 0;
}

.profile-list-wrap {
    padding: 0;
}

.profile-list {
    padding: 0;
    margin: 0 0 11% 0;
    white-space: normal;
}

.profile-item {
    width: 45%;
    margin: 6.25% 2.5% 0;
}

.benefits-list-item {
    display: block;
    margin: 5.25% 0 0;
    width: auto;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.benefits-list-item:after {
    content: '';
    display: block;
    clear: both;
    float: none;
}

.benefits-list-item .benefits-list-number {
    text-align: center;
    font-size: 80px;
    line-height: 80px;
    vertical-align: middle;
    display: inline-block;*display: inline;*zoom: 1;
    width: 110px;
    text-align: left;
}

.benefits-list-number > span:after {
    width: 46px;
    height: 39px;
    margin: -20px 0 0 -15px;
    background-size: 100% 100%;
}

.benefits-list-item:first-child .benefits-list-number > span:after {
    margin-left: -11px;
}

.benefits-list-item .benefits-list-number > span,
.benefits-list-item:first-child .benefits-list-number > span {
    left: 0;
}

.benefits-list-text {
    margin: 0 110px 0 0;
    vertical-align: middle;
    display: inline-block;*display: inline;*zoom: 1;
}

.text-input {
    box-sizing: border-box;
    width: 100%;
    height: 57px;
}

.order-form {
    width: auto;
}

.support-systems-list {
    text-align: center;
    white-space: normal;
}

.support-systems-item:first-child,
.support-systems-item {
    width: 45%;
    margin: 11% 2.5% 0;
}

.support-systems-item-name {
    margin: 5.56% 0 0;
}

.benefits-desc {
    padding: 6.6% 0 4.4%;
    font-size: 2.9vw;
}

.benefits-desc br {
    display: none;
}

.footer-contacts {
    margin-left: 0;
}

.site-footer:before {
    top: -28px;
    padding-top: 28px;
}

.benefits .block {
    padding-bottom: 11%;
}

@media (min-width: 501px)
{

    .support-systems-item:first-child,
    .support-systems-item {
        margin: 6.28% 2.5% 0;
    }

    .support-systems-item-image {
        padding: 45% 0 0;
        position: relative;
    }

    .support-systems-item-image- {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        font-size: 0;
        white-space: nowrap;
        text-align: center;
    }

    .support-systems-item-image-:after {
        content: '';
        height: 100%;
        vertical-align: middle;
        display: inline-block;*display: inline;*zoom: 1;
    }

    .support-systems-item-image- img {
        height: 100%;
        width: auto;
        max-width: 100%;
        vertical-align: middle;
        display: inline-block;*display: inline;*zoom: 1;
    }

    .footer-right {
        width: 42%;
        max-width: 300px;
    }

    .to-site {
        display: none;
    }

    .footer-logo {
        margin: 0;
        width: 100%;
        height: auto;
        background-size: 100% auto;
    }
}
@media (max-width: 620px)
{
    .message {
        width: 90%;
        margin-left: -45%;
    }
}

@media (max-width: 500px)
{
    .provides-item,
    .provides-item:first-child {
        margin: 0;
        width: auto;
        display: block;
        margin: 11.1% 0 0;
    }

    .learn-more {
        left: 50%;
        right: auto;
        margin: 0 0 0 -74px;
    }

    .profile-item {
        margin: 11% 0 0;
        display: block;
        width: auto;
    }

    .support-systems-item:first-child,
    .support-systems-item {
        margin: 11.1% 0 0;
        width: auto;
        display: block;
    }

    .support-systems-item-image img {
        max-width: 45%;
        width: 45%;
    }

    .benefits .block {
        padding-bottom: 20%;
    }

    .benefits-list-item .benefits-list-number {
        display: block;
        width: auto;
        text-align: center;
    }

    .benefits-list-text {
        display: block;
        margin: 5.25% 0 0;
    }

    .header-phone {
        font-size: 0;
        text-align: right;
    }

    .logo {
        margin: 13px 0 20px;
    }

    .header-phone {
        padding-top: 16px;
    }

    .top-slide-image {
        background-position: 69% 0;
    }

    .footer-contacts {
        display: block;
        padding: 12px 0 0;
        margin: 0;
    }

    .to-top {
        left: auto;
        top: 10px;
        right: 10px;
        margin: 0;
    }

    .to-top:after {
        opacity: 1;
        filter: alpha(opacity=1);
    }

    .site-footer .block:before {
        display: none;
    }


    .to-site {
        display: block;
    }

    .footer-logo {
        margin: 12px 0 0;
    }

    .footer-right {
        float: none;
        height: auto;
        text-align: center;
        position: absolute;
        bottom: 12px;
        left: 0;
        width: 100%;
    }

    .footer-right:after {
        display: none;
    }

    .site-footer:before {
        top: -12px;
        padding-top: 12px;
    }

    .top-slide-image:after {
        display: none;
    }

}