/*
Copyright (c) 2011, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.9.0
*/
/**
 * YUI Reset
 * @module reset
 * @namespace
 * @requires
 */
html {
	color: #000;
	background: #FFF;
}
a,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
select,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
  outline: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset,
img {
	border: 0;
}

address,
button,
caption,
cite,
code,
dfn,
em,
input,
optgroup,
option,
select,
strong,
textarea,
th,
var {
    font:inherit;
}

del,
ins {
	text-decoration: none;
}

ul > li {
	list-style: none;
}

caption,
th {
	text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal;
}

q:before,
q:after {
	content: '';
}

abbr,
acronym {
	border: 0;
	font-variant: normal;
}

sup {
	vertical-align: top;
}

sub {
	vertical-align: bottom;
}

/*because legend doesn't inherit in IE */
legend {
	color: #000;
}

button::-moz-focus-inner {
    padding:0;
    border:0;
}
button {
	*overflow: visible;
}

strong, b {
    font-weight: bold;
}
em {
    font-style: italic;
}

section,
nav,
aside,
article,
header,
footer {
    display: block;
}


input::-ms-clear {
   display: none;
}
::-ms-clear {
  width : 0;
  height: 0;
}


* {
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}