<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>ЭНИТЕЛЬ - facility services</title>
        <meta name="viewport" content="width=device-width,minimum-scale=0.1,maximum-scale=4.0,user-scalable=yes" />

        <!--[if lt IE 9]>
	        <script src="/bitrix/templates/berezka/scripts/html5.min.js?1443604669117" type="text/javascript"></script>
	        <script src="/bitrix/templates/berezka/scripts/css3-mediaqueries.js?144360466916017" type="text/javascript"></script>
	    <![endif]-->

        <link href="styles/reset.css" rel="stylesheet" type="text/css">
        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <link href="styles/mobile.css" rel="stylesheet" media="only screen AND (max-width: 989px)" type="text/css">
        <link href="fonts/fonts.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    	<section class="site-wrapper">
            <header class="site-header">
                <div class="block">
                    <a href="/" class="logo"><img src="images/logo.png" alt=""></a>
                    <div class="header-phone">
                        ЗВОНИТЕ ПРЯМО СЕЙЧАС!
                        <span class="phone-number">8-800-567-89-00</span>
                    </div>

                    <div class="header-order">
                        <span class="order-form-btn">Оставить заявку</span>
                        <div class="order-form-popup">
                            <div class="order-form">
                                <form action="#" class="js-order-form">
                                    <div class="order-form-row">
                                        <input type="text" name="name" class="text-input" required placeholder="Ваше имя:">
                                    </div>
                                    <div class="order-form-row">
                                        <input type="tel" name="phone" class="text-input js-phone" required placeholder="Ваш телефон:">
                                    </div>
                                    <div class="order-form-row">
                                        <input type="email" name="email" class="text-input" required placeholder="Ваш e-mail:">
                                    </div>
                                    <div class="order-form-buttons">
                                        <button class="order-form-submit" type="submit" value="submit"><span>Оставить заявку</span></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </header>
            <section class="top-slide">
                <div class="top-slide-image"></div>
                <div class="top-slide-text">
                    <div class="block">
                        ОБСЛУЖИВАНИЕ<br>ИНЖЕНЕРНЫХ<br>СИСТЕМ ЗДАНИЙ
                    </div>
                </div>
                <a href="#" class="learn-more">Узнать больше</a>
            </section>
            <section class="provides">
                <div class="block">
                    <div class="section-title">Мы обеспечиваем:</div>
                    <div class="provides-list">
                        <div class="provides-item">
                            <div class="provides-item-image"><img src="images/support-1.jpg" alt=""></div>
                            <div class="provides-item-text">Поддержание функциональности систем</div>
                        </div>
                        <div class="provides-item">
                            <div class="provides-item-image"><img src="images/support-2.jpg" alt=""></div>
                            <div class="provides-item-text">Обслуживание квалифицированными специалистами</div>
                        </div>
                        <div class="provides-item">
                            <div class="provides-item-image"><img src="images/support-3.jpg" alt=""></div>
                            <div class="provides-item-text">Плановые работы для&nbsp;предупреждения аварийных ситуаций</div>
                        </div>
                        <div class="provides-item">
                            <div class="provides-item-image"><img src="images/support-4.jpg" alt=""></div>
                            <div class="provides-item-text">Экстренный выезд специалиста в случае поломки и выхода оборудования из строя</div>
                        </div>
                    </div>
                    <div class="section-title">Обслуживание инженерных систем – <br>это наш профиль.</div>
                    <div class="section-text">
                        <p><b>Мы профессионально осуществляем комплекс мероприятий, которые обеспечивают функциональность работы здания для сохранения срока службы оборудования и предупреждения любых аварийных ситуаций.</b></p>
                        <p>Более 15 лет Энитэль успешно работает в сфере эксплуатации инженерных систем и коммуникаций.<br>Мы имеем все необходимые лицензии и сертификаты по обслуживанию инженерных систем любых зданий:</p>
                    </div>
                    <div class="profile-list-wrap">
                        <div class="profile-list">
                            <div class="profile-item">
                                <div class="profile-item-image">
                                    <img src="images/i1.jpg" alt="">
                                </div>
                                <div class="profile-item-text">торговые центры</div>
                            </div>
                            <div class="profile-item">
                                <div class="profile-item-image">
                                    <img src="images/i2.jpg" alt="">
                                </div>
                                <div class="profile-item-text">бизнес-центры</div>
                            </div>
                            <div class="profile-item">
                                <div class="profile-item-image">
                                    <img src="images/i3.jpg" alt="">
                                </div>
                                <div class="profile-item-text">медицинские учреждения</div>
                            </div>
                            <div class="profile-item">
                                <div class="profile-item-image">
                                    <img src="images/i4.jpg" alt="">
                                </div>
                                <div class="profile-item-text">учебные учреждения</div>
                            </div>
                            <div class="profile-item">
                                <div class="profile-item-image">
                                    <img src="images/i5.jpg" alt="">
                                </div>
                                <div class="profile-item-text">спортивные объекты</div>
                            </div>
                            <div class="profile-item">
                                <div class="profile-item-image">
                                    <img src="images/i6.jpg" alt="">
                                </div>
                                <div class="profile-item-text">государственные учреждения</div>
                            </div>
                        </div>
                    </div>
                    <div class="section-text">
                        Высокий профессионализм персонала компании подтверждается многолетним опытом нанимаемых нами сотрудников и строгими требованиями к новым нанимаемым специалистам. Все сотрудники проходят специализированное обучение и аттестацию по всем видам технической эксплуатации здания и проходят регулярную аттестацию.
                    </div>
                </div>
            </section>
            <section class="support-systems">
                <div class="block">
                    <div class="section-title">Энитэль обеспечивает<br>бесперебойную работу всех<br>ключевых систем здания:</div>

                    <div class="support-systems-list">
                        <div class="support-systems-item">
                            <div class="support-systems-item-image">
                                <div class="support-systems-item-image-">
                                    <img src="images/s1.svg" class="si-1" alt="">
                                </div>
                            </div>
                            <div class="support-systems-item-name">системы отопления</div>
                        </div>
                        <div class="support-systems-item">
                            <div class="support-systems-item-image">
                                <div class="support-systems-item-image-">
                                    <img src="images/s2.svg" class="si-2" alt="">
                                </div>
                            </div>
                            <div class="support-systems-item-name">системы водоснабжения и&nbsp;канализации</div>
                        </div>
                        <div class="support-systems-item">
                            <div class="support-systems-item-image">
                                <div class="support-systems-item-image-">
                                    <img src="images/s3.svg" class="si-3" alt="">
                                </div>
                            </div>
                            <div class="support-systems-item-name">системы электроснабжения</div>
                        </div>
                        <div class="support-systems-item">
                            <div class="support-systems-item-image">
                                <div class="support-systems-item-image-">
                                    <img src="images/s4.svg" class="si-4" alt="">
                                </div>
                            </div>
                            <div class="support-systems-item-name">вентиляционные системы и&nbsp;системы кондиционирования</div>
                        </div>
                        <div class="support-systems-item">
                            <div class="support-systems-item-image">
                                <div class="support-systems-item-image-">
                                    <img src="images/s5.svg" class="si-5" alt="">
                                </div>
                            </div>
                            <div class="support-systems-item-name">слаботочные системы</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="benefits">
                <div class="block">
                    <div class="section-title">Преимущества рtаботы с нами:</div>
                    <div class="benefits-list">
                        <div class="benefits-list-item">
                            <div class="benefits-list-number"><span>1</span></div>
                            <div class="benefits-list-text">
                                Регулярный контроль за состоянием оборудования&nbsp;– комплексный план по техническому обслуживанию всей инженерной системы.
                            </div>
                        </div>
                        <div class="benefits-list-item">
                            <div class="benefits-list-number"><span>2</span></div>
                            <div class="benefits-list-text">
                                Своевременное предупреждение аварийных ситуаций&nbsp;– планово-предупредительный ремонт системы в ходе технического обслуживания зданий для предотвращения аварий.
                            </div>
                        </div>
                        <div class="benefits-list-item">
                            <div class="benefits-list-number"><span>3</span></div>
                            <div class="benefits-list-text">
                                Все наши инженеры являются сертифицированными специалистами и имеют многолетний опыт работы по эксплуатации и обслуживанию различных видов инженерных систем
                            </div>
                        </div>
                    </div>

                    <div class="benefits-desc">
                        Энитэль оптимизирует  Ваше время и усилия&nbsp;–<br> с нами Вы можете полностью<br>погрузиться в Ваш бизнес,<br>доверив заботу о здании профессионалам
                    </div>

                    <div class="section-title">Оставьте заявку прямо сейчас!</div>

                    <div class="order-form">
                        <form action="#" class="js-order-form">
                            <div class="order-form-row">
                                <input type="text" name="name" class="text-input" required placeholder="Ваше имя:">
                            </div>
                            <div class="order-form-row">
                                <input type="tel" name="phone" class="text-input js-phone" required placeholder="Ваш телефон:">
                            </div>
                            <div class="order-form-row">
                                <input type="email" name="email" class="text-input" required placeholder="Ваш e-mail:">
                            </div>
                            <div class="order-form-buttons">
                                <button class="order-form-submit" type="submit" value="submit"><span>Оставить заявку</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="site-footer">
                <div class="block">
                    <a href="#" class="to-top"></a>
                    <div class="footer-contacts">
                        142700, Московская область,<br>
                        Ленинский район, г. Видное,<br>ул. Ольховая, дом 9, помещение<br>
                        Тел./факс: +7 (495) 225-55-07
                    </div>
                    <div class="footer-right">
                        <a href="http://www.enitel.ru/" class="to-site">перейти на основной сайт</a>
                        <a href="http://www.enitel.ru/" class="footer-logo"><img src="images/footer-logo.svg" alt=""></a>
                    </div>
                </div>
            </footer>

            <div class="message">
                <div class="message-title">Спасибо!</div>
                <div class="message-text">
                    <p>Ваша заявка успешно отправлена.</p>
                    <p>Мы свяжемся с вами в ближайшее время<br>для обсуждения оптимального решения.</p>
                </div>
                <a href="#" class="close"></a>
            </div>
    	</section>

        <script src="scripts/jquery-3.1.0.min.js" type="text/javascript"></script>
        <script src="scripts/main.js" type="text/javascript"></script>

    </body>
</html>